Initialize engine version: 4.6.5f1 (c2bb1d7d067c)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 650 (ID=0xfc6)
    Vendor:   NVIDIA
    VRAM:     973 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Unity Development\PTBuild\PT_Build_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Unity Development\PTBuild\PT_Build_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Unity Development\PTBuild\PT_Build_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Unity Development\PTBuild\PT_Build_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Unity Development\PTBuild\PT_Build_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Unity Development\PTBuild\PT_Build_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Unity Development\PTBuild\PT_Build_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading D:\Unity Development\PTBuild\PT_Build_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: D:\Unity Development\PTBuild\PT_Build_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Unity Development\PTBuild\PT_Build_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.052 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
